# enter path of show folders
\\AUDO-PC\Canary\SERVER\TV\
# enter the path of downloaded shows
C:\Users\Kartik\Downloads\
# enter file-exts (space separated)
avi mkv mpg mpeg vob mp4 ts
# enter IP/Name of the computer with a SMB share (leave blank if local)
AUDO-PC